# goldenframework.core

./: .gitignore  LICENSE  README.md  build.packages.ps1
src/: GoldenComponents.sln  GoldenFramework.sln
src/Golden.Common/: BooleanUtils.cs  ByteEnumerableUtils.cs  CollectionUtils.cs  Contract.cs  EnumUtils.cs  EnumerableUtils.cs  EqualityComparer.cs  ExpressionReplacer.cs  ExpressionUtils.cs  Golden.Common.csproj  IntegerUtils.cs  JsonUtils.cs  ListUtils.cs  ObjectUtils.cs  Range.cs  StreamUtils.cs  StringUtils.cs  TypeUtils.cs
src/Golden.Common.Persian/: Golden.Common.Persian.csproj  NumberPersianUtils.cs  PersianCulture.cs  PersianDateTime.cs  PersianDateTimeConverter.cs  PersianDateTimeExtensions.cs  PersianDateTimeFormatter.cs  PersianDateTimeParser.cs  StringPersianUtils.cs
src/Golden.Common/Data/: PageResult.cs  Pagination.cs  PaginationUtils.cs  Sort.cs  SortUtils.cs
src/Golden.DataAnnotations/: Golden.DataAnnotations.csproj  NoDefaultAttribute.cs  RequiredAttribute.cs
src/Tests/Golden.Common.Persian.Tests/: Golden.Common.Persian.Tests.csproj  NumberPersianUtilsTests.cs  PersianDateTimeTests.cs  StringPersianUtilsTests.cs
src/Tests/Golden.Common.Tests/: ByteEnumerableUtilsTests.cs  CollectionUtilsTests.cs  ContractTests.cs  EnumUtilsTests.cs  EnumerableUtilsTests.cs  EqualityComparerTests.cs  Golden.Common.Tests.csproj  IntegerUtilsTests.cs  JsonUtilsTests.cs  ObjectUtilsTests.cs  StreamUtilsTests.cs  TypeUtilsTests.cs
src/Tests/Golden.Common.Tests/Data/: PaginationTests.cs  SortTests.cs
src/Tests/Golden.DataAnnotations.Tests/: Golden.DataAnnotations.Tests.csproj  NoDefaultAttributeTests.cs  RequiredAttributeTests.cs
src/test/Golden.Common.Persian.Tests/: Golden.Common.Persian.Tests.csproj
src/test/Golden.Common.Tests/: BooleanUtilsTests.cs  ExpressionUtilsTests.cs  Golden.Common.Tests.csproj  ListUtilsTests.cs  ObjectUtilsTests.cs  RangeTests.cs  StringUtilsTests.cs  TypeUtilsTests.cs
src/test/Golden.DataAnnotations.Tests/: Golden.DataAnnotations.Tests.csproj  RequiredAttributeTests.cs
